# 配置的模板参数

## RABBITMQ 配置相关
STAIRS_SERVER_RABBITMQ_HOSTS=127.0.0.1
STAIRS_SERVER_RABBITMQ_PORT=5672
STAIRS_SERVER_RABBITMQ_VHOST=/
### 模板中配置的账号密码同 INSTALL.md 对应
STAIRS_SERVER_RABBITMQ_USER=test
STAIRS_SERVER_RABBITMQ_PWD=test_pwd

# postgresql config
POSTGRESQL_USER=postgresqadmin
POSTGRESQL_DB=stair_web_backend_db
POSTGRESQL_PWD=need_config_your_password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
